<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurismoRealModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CL_ID" />
    </Key>
    <Property Name="CL_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CL_RUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CL_NOMBRE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CL_APELLIDOP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CL_APELLIDOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CL_FECHANAC" Type="DateTime" Nullable="false" />
    <Property Name="CL_EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CL_FONO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CL_FECHA_REGISTRO" Type="DateTime" Nullable="false" />
    <Property Name="CL_CLAVE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CL_ESTADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CL_MULTAS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CL_RESERVA" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityContainer Name="TREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
  </EntityContainer>
</Schema>