<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="971497cbdee04d71ae8c11af877b8308" Name="Diagram1">
        <EntityTypeShape EntityType="TurismoRealModel.COMUNA" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="TurismoRealModel.FUNCIONARIO" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="TurismoRealModel.PRUEBA" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="TurismoRealModel.REGION" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="TurismoRealModel.ROL" Width="1.5" PointX="3.75" PointY="2" />
        <AssociationConnector Association="TurismoRealModel.SYS_C007544" />
        <AssociationConnector Association="TurismoRealModel.SYS_C007520" />
        <EntityTypeShape EntityType="TurismoRealModel.CLIENTE" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>